OTEL_SERVICE_NAME=ical-party
# OTEL_RESOURCE_ATTRIBUTES=service.instance.id=123

# dash0:
# OTEL_EXPORTER_OTLP_ENDPOINT="https://ingress.us-west-2.aws.dash0.com"
# OTEL_EXPORTER_OTLP_COMPRESSION="gzip"

# Language guides: https://grafana.com/docs/grafana-cloud/monitor-applications/application-observability/setup/quickstart/
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-us-east-2.grafana.net/otlp"
# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic ***"
