OTEL_SERVICE_NAME=ical-party
# OTEL_RESOURCE_ATTRIBUTES=service.instance.id=123

OTEL_EXPORTER_OTLP_ENDPOINT="https://ingress.us-west-2.aws.dash0.com"
OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
# OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer ***"